# PersonalizedMedicineThesis

./: .gitignore  README.md  pom.xml
doc/documentation/christina's work/: Vasilopoulou_Thesis.pptx
doc/documentation/machine learning/: Confusion Matrix.txt  Discretize.txt  Root mean square error.txt  (+1 more)
nnmf-vicangel/: .classpath  .gitignore  .project  .txttestEuclideanDistanceFGDMUpdateRuleTestCaseMATRIXH.txt  .txttestEuclideanDistanceFGDMUpdateRuleTestCaseMATRIXW.txt  .txttestEuclideanDistanceWithMUpdateRuleTestCaseMATRIXH.txt  .txttestEuclideanDistanceWithMUpdateRuleTestCaseMATRIXW.txt  .txttestEuclideanDistanceWithMUpdateRuleTestCaseMATRIXX.txt  .txttestKullbackLeiblerFGDKUpdateRuleTestCaseMATRIXH.txt  .txttestKullbackLeiblerFGDKUpdateRuleTestCaseMATRIXW.txt  .txttestKullbackLeiblerMKLUpdateRuleTestCaseMATRIXH.txt  .txttestKullbackLeiblerMKLUpdateRuleTestCaseMATRIXW.txt  javadoc.xml  pom.xml
nnmf-vicangel/.metadata/: version.ini
nnmf-vicangel/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nnmf-vicangel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nnmf-vicangel/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
nnmf-vicangel/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
nnmf-vicangel/.metadata/.plugins/org.eclipse.m2e.core/nexus/8e3a436678e30e6d4804b8d194eb52a3/: _0.cfs  segments_2
nnmf-vicangel/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
nnmf-vicangel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nnmf-vicangel/doc/: NonNenagativeMatrixFactorization.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nnmf-vicangel/doc/class-use/: NonNenagativeMatrixFactorization.html
nnmf-vicangel/doc/documentation/christina's work/python/: Notes  gdcscript.pl  preprocessing.py
nnmf-vicangel/doc/documentation/machine learning/: Confusion Matrix.txt  Kappa Statistic.txt  Mean absolute error.txt  Root mean square error.txt  Supervised vs Unsupervised training.txt
nnmf-vicangel/doc/documentation/weka/: Attributes.txt  Detailed Accuracy By Class.txt
nnmf-vicangel/doc/index-files/: index-1.html
nnmf-vicangel/src/main/java/: Main.java
nnmf-vicangel/src/main/java/abstract_classes/: AppClassifier.java  DimensionalityReduction.java
nnmf-vicangel/src/main/java/classifiers/: AppClassifier.java  ClassifierChooser.java  Deeplearning4jWeka.java  IBkWeka.java  JRipWeka.java  NaiveBayesImplementation.java  NaiveBayesUpdatableWeka.java  NaiveBayesWeka.java  PARTWeka.java  ZeroRImplementation.java  ZeroRWeka.java
nnmf-vicangel/src/main/java/dimensionality_reduction_methods/: AutoencoderWeka.java  DimensionalityReductionChooser.java  DimensionalityReductionSelection.java  ExpectationMaximizationPCA.java  IsoMapVic.java  IsomapSmile.java  LLESmile.java  NonNenagativeMatrixFactorization.java  PCARanker.java  PCAWeka.java  PrincipalComponentAnalysisWeka.java
nnmf-vicangel/src/main/java/helpful_classes/: AppLogger.java  ClassifierSelectionImpl.java  Constants.java  EnumSeparators.java  MultiKey.java  NaiveBayesImplementation.java  PreprocessData.java  RingListener.java  ZeroRImplementation.java
nnmf-vicangel/src/main/java/interfaces/: AppClassifier.java  ClassifierSelection.java  DimensionalityReductionInterface.java  DimensionalityReductionSelection.java  DimensionalityReductionSelectionInterface.java  IAppClassifier.java  IClassifierSelection.java  IDimensionalityReduction.java  IWekaFileConverter.java  PreprocessData.java  WekaFileConverter.java  ΙPreprocessData.java
nnmf-vicangel/src/main/java/tools/: InformationResultExtractor.java  LatexTablesCreatorFromResults.java  ResultsFolderStructureCreator.java  ResultsOutputInfo.java
nnmf-vicangel/src/main/java/utilpackage/: CsvUtils.java  JGraphT.java  JgraphTHelloWorld.java  LatexUtils.java  TransformToFromWeka.java  TransformToWeka.java  TransformWekaEMPCA.java  Utils.java  WekaUtils.java
nnmf-vicangel/src/main/java/validation/: WekaValidation.java
nnmf-vicangel/src/main/java/weka/options/: OptionsBuilder.java  OptionsJripBuilder.java
nnmf-vicangel/src/main/resources/: dummy
nnmf-vicangel/src/test/java/: TestEMPCA.java  TestHandlingCSVTestCase.java  TestIsomapTestCase.java  TestLLE.java  TestMakeDummyCsvTestCase.java  TestMakeDummyFileForWekaTestCase.java  TestMakeFileForWekaTestCase.java  TestMultiLayerPerceptrons.java  TestNonNegativeMatrixFactorizationRegressionTestCase.java  TestNonNegativeMatrixFactorizationTestCase.java  testMakeFileForWekaTestCase.java
nnmf-vicangel/src/test/java/classifiers/: TestAllClassifiersAgainstMainDataSetsTestCase.java  TestIBKTestCase.java  TestJRipTestCase.java  TestMLPDeepLearning4jTestCase.java  TestNaiveBayesTestCase.java  TestPartTestCase.java
nnmf-vicangel/src/test/java/feature/reduction/tests/: TestEMPCA.java  TestIsoDataPythonMapTestCase.java
nnmf-vicangel/src/test/java/junit/core/main/: MainJunitCore.java
nnmf-vicangel/src/test/java/test/weka/api/: CreateTrainData.java  TestClassificationTestCase.java  TestConverterTestCase.java  TestLoadCsvTestCase.java  TestPreprocess.java
nnmf-vicangel/src/test/java/utiltestpackage/: TestUtils.java  Utils.java
nnmf-vicangel/src/test/resources/csv/: testCsv.csv
nnmf-vicangel/src/test/resources/isomapTests/: index.txt
nnmf-vicangel/src/test/resources/results/classifications/IBK/: IBKdeafultResults.txt
nnmf-vicangel/src/test/resources/results/classifications/Naive Bayes/: NaiveBayesMethDatasetResults.txt  NaiveBayesResults.txt  NaiveBayesmRNADatasetResults.txt  NaiveBayesmiRNADatasetResults.txt
nnmf-vicangel/src/test/resources/results/classifications/PART/: PartDeafult Results.txt
nnmf-vicangel/src/test/resources/results/classifications/ZeroR/: zeroR results.txt
nnmf-vicangel/src/test/resources/wekaFiles/: wekaFileFromDummyData.arff
(+121 files in other folders)
